{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "windows",
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " -> ",
    "color": {
      "keys": "blue",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "blue"
    },
    {
      "type": "display",
      "key": "Resolution",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "Theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "Icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "Font",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "Cursor",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "Terminal Font",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": "Disk (C:)",
      "keyColor": "blue"
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "blue"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "blue"
    },
    "separator",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
