{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "windows11",
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " ➜ ",
    "color": {
      "keys": "35",
      "title": "36"
    },
    "brightColor": true
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "color": {
        "user": "35",
        "host": "36"
      }
    },
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },
    {
      "type": "os",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "host",
      "key": "󰌢 ",
      "keyColor": "35"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "35"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "36"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "36",
      "folders": "C:"
    },
    {
      "type": "battery",
      "key": "󰁹 ",
      "keyColor": "36"
    },
    {
      "type": "poweradapter",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "locale",
      "key": " ",
      "keyColor": "36"
    },
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
